.features{
	.icon-conter {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 120px;
	background-color: #f5f4fa;
	margin-bottom: 30px;
 }
 
 .sub-title {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	text-align: center;
 }
 .post {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	color: $secondary-text-color;

 }
 .item{
	margin-bottom: 30px;

}

}
@media screen and (min-width: 480px){
	.features{
		width: 480px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 60px;


	}

}
@media screen and (min-width: 768px){
	.features{
		width: 768px;

		padding-top: 60px;
		.list {
			margin:-15px;
			display: flex;
			flex-wrap: wrap;
			width: 768px;

			margin-bottom: 60px;
		}
		.item{
			width: calc((100% - 2 * 30px) / 2);
			margin:15px;

		}
		.sub-title{
			text-align: start;
		}

	}
	
}
@media screen and (min-width: 1200px){

.features {
	margin-left: auto;
	margin-right: auto;
	padding-top: 94px; 
	width: 1200px;
 	.list {
		display: flex;
		margin:-15px;
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
 	}
 	.item {
		width: calc((100% - 4 * 30px) / 4);
 	 }
 	}
 	.icon-conter {
		width: calc((100% - 4 * 30px) / 4);
	 }

} 
	
